#
# Copy and rename this file to .env at root of this project.
#

MYSQL_DATABASE=
MYSQL_HOSTNAME=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_USER=

SEND_IN_BLUE_API_KEY=
# Can be obtained from "Kontakte" > "Listen"
SEND_IN_BLUE_LIST_ID=
# Can be obtained from "Transaktional" > "Vorlagen"
SEND_IN_BLUE_DOUBLE_OPT_IN_TEMPLATE_ID=
# Can be obtained from "Transaktional" > "Vorlagen"
SEND_IN_BLUE_GRUPPENANMELDUNG_TEMPLATE_ID=

# Example: https://www.startklar.bayern
FRONTEND_URL=

# Example: https://www.startklar.bayern/anmeldung/{{groupId}}
FRONTEND_URL_ANMELDUNG=

# Should be generated via `head -c 64 /dev/urandom | base64 -w 0`
STARTKLAR_JWT_KEY=4GIrhr0CRcCb6keJdlgKIB/092v1mrsFvegV3LqnDruw1fHtJawe2n7NHSZuvMbhhiuaNHx9ul7OlUbEN4p0lQ==
