#
# Copy and rename this file to .env at root of this project.
#

MYSQL_DATABASE=
MYSQL_HOSTNAME=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_USER=

SEND_IN_BLUE_API_KEY=
# Can be obtained from URL in sendinblue backend.
SEND_IN_BLUE_LIST_ID=
